<html>
  <head>
    <title>DHARWAD HUBBALLI TUTOR</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <style>
      a {
    color: #f8c000;
    text-decoration: none;
    background-color: transparent;
    font-size: 1.2rem;
    padding: 10px;
}
.navbar {
  padding:0%;
}
a:hover{
  background-color: #f8c000;
  color:#2a0a5e;
}
      #intro {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      
            body {
        background: #2a0a5e;
      }
            .h1{
        color:white;
      }
    </style>
  </head>
  <body>
    <header>
    <div>
      <h1 class=" h1"> DharwadHubballitutor</h1>
    </div>
    </div>
  </div>
  </header>
      <nav class="navbar navbar-expand-sm bg-light sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a href="#" class="nav-item nav-link px-2">Home <span class="sr-only">(current)</span></span></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-item nav-link px-2">About</span></span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Courses </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Programming</a>
                <a class="dropdown-item" href="#">Civil Academics</a>
                <a class="dropdown-item" href="#">Graphics Designing and Digital Marketing</a>
                <a class="dropdown-item" href="#">Platforms</a>
                <a class="dropdown-item" href="#">Soft Skills</a>
                <a class="dropdown-item" href="#">Basic Computers</a>
                <a class="dropdown-item" href="#">School Academics</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-item nav-link px-2">Contact</a>
            </li>
            
          </ul>
          <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-item nav-link px-2">Register</a>
          </li>
        </ul>
        </div>
      </nav>
      
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="media/img/slide.png" class="center-block " alt="..." />
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item">
            <img src="media/img/slide1.png" class="d-block " alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5>COURSES</h5>
              <p>Discover your potential through our courses thought by best trainers with Industry Experience.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="media/img/slide2.png" class="d-block" alt="..." />
          </div>

          <div class="carousel-item">
            <img src="..." class="d-block " alt="..." />
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  </body>
</html>
