<html>
  <head>
    <title>DHARWAD HUBBALLI TUTOR</title>
    <link rel="icon" href="media/img/favicon.png" type="image/png" sizes="96x96">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@100&display=swap" rel="stylesheet">
    <style>
       a {
    color: #f8c000;
    text-decoration: none;
    background-color: transparent;
    font-size: 1.2rem;
    padding: 10px;
}
.navbar {
  padding:0%;
}
a:hover{
  background-color: #f8c000;
  color:#2a0a5e;
}
body {
        background-color: #2a0a5e;
      }
      .h1{
        color:white;
      }
      .themecolor{
        color: #2A0A5E;
      }
      .btn-outline-primary{
        border-color: #2A0A5E;
        border-radius: 25px;
        color: #2A0A5E;
        font-family: 'Be Vietnam', sans-serif;
      }
      .btn-outline-primary:hover{
        background-color: #2A0A5E;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1 class=" h1"> DharwadHubballitutor</h1>
      </div>
      </div>
    </div>
    </header><br>
      <nav class="navbar navbar-expand-sm bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Courses </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">School Academics</a>
              <a class="dropdown-item" href="#">Basic Computers</a>
              <a class="dropdown-item" href="#">Programming</a>
              <a class="dropdown-item" href="#">Platforms</a>
              <a class="dropdown-item" href="#">Designing and Development</a>
              <a class="dropdown-item" href="#">Soft Skills</a>
              <a class="dropdown-item" href="#">B.E and Civil Academics</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-item nav-link px-2">Register</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="media/img/slide.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>Welcome to Dharwadhubballitutor</h5>
            <p>Determination is a key to SUCCESS</p>
          </div>
        </div> 
        <div class="carousel-item">
          <img src="media/img/slide1.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <button type="button" class="btn btn-outline-primary btn-lg">Register For Demo Classes</button>
          </br>
            <p class="themecolor">Discover your potenial through our wide range of courses and get trained by the best trainers with Industry experience</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="media/img/slide2.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="media/img/slide.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h5>SCHOOLING MADE FUN</h5>
            <p>If your kids are finding difficulties in coping up with their subjects then WE ARE HERE at your service.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="media/img/Learning.png" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
        
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="col-md-12 justify-content-center align-self-center p-5">
      <h2 class="text-center w-100" style="color:#f8c000">Trending Courses</h2>
    </div>
    <div class="row row-cols-1 row-cols-md-4 justify-content-center align-self-center p-5">
      <div class="col mb-4">
        <div class="card">
          <div class="card h-100">
             <img src="media/img/WDimg.png" class="img-responsive slider-img img-thumbnail " alt="WEB DESING" height="100" width="100">
              <div class="card-body">
                 <h5 class="orc text-center">WEB DESIGNING AND DEVELOPMENT</h5>
                   <p class="card-text">Web designing is an evergreen technology which is here to stay. It's an art to create a full-fledged website for a product or a client...</p>
              </div>
           </div>
        </div>
      </div>

      <div class="col mb-4">
        <div class="card">
          <div class="card h-100">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="orc text-center">Python Programming</h5>
            <p class="card-text">Whether you are an experienced programmer or not, this course is intended for everyone who wishes to learn the Python programming.</p>
          </div>
        </div>
      </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <div class="card h-100">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="orc text-center">Cloud Computing</h5>
            <p class="card-text">Our Cloud Computing Course will equip you to master significant concepts of Cloud computing and implement its various services..</p>
          </div>
        </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <div class="card h-100">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="orc text-center">Andriod Development</h5>
            <p class="card-text">On the off chance that the app Development field is something you are thinking about as a career,then...</p>
          </div>
        </div>
      </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <div class="card h-100">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="orc text-center">Civil Softwares</h5>
            <h5 class="orc text-center"></h5>
            <p class="card-text">Get the best training on Softwares like Revit,Autocad,3Dmax,Sketchup and V-ray and kick-start your career in Civil Engineering.</p>
          </div>
        </div>
      </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <div class="card h-100">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="orc text-center">Programming Languages</h5>
            <p class="card-text">Get familiar with the basics of computational reasoning, an important skill in present data-driven world using the Programming Languages...</p>
          </div>
        </div>
      </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <div class="card h-100">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="orc text-center">Digital Marketing</h5>
            <p class="card-text">What we market might not have changed but how we market has changed. The evolving discipline of digital marketing offers opportunities...</p>
          </div>
        </div>
      </div>
      </div>
      <div class="col mb-4">
        <div class="card">
          <div class="card h-100">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="orc text-center">School Academics</h5>
            <p class="card-text">Our tutors excel in offering Mathematics and Science coaching for 8th,9th and 10th(STATE,CBSE & ICSE) Students.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
