body {
  background-color: #f8c000 !important;
}
table {
  position: relative;
}
.enquiries {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  text-align: center;
  background-color: #f8c000;
  margin-left: auto !important;
  margin-right: auto !important;
}

#search {
  width: 25% !important;
}

.enquiries td,
.enquiries th {
  padding: 8px;
  color: #2a0a5e;
  border-bottom: #2a0a5e !important;
}

.enquiries th {
  top: 0;
  position: sticky;
}
.enquiries tr:nth-child(even) {
  background-color: #f89700;
}

.enquiries tr:hover {
  background-color: darkgrey;
  color: #f8c000;
}

.enquiries th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #2a0a5e;
  color: #f8c000;
}
.nav-link {
  color: #2a0a5e;
  background-color: #f8c000;
}
.nav-link:hover {
  color: black;
}
.nav-link.active {
  color: #2a0a5e;
  background-color: #f8c000;
}
.center {
  margin-left: auto;
  margin-right: auto;
}

*[role="form"] {
  max-width: 850px;
  padding: 15px;
  margin: 0 auto;
  background-color: #2a0a5e;
  border-radius: 0.3em;
  color: #f8c000;
  font-size: 18px;
}

*[role="form"] h2 {
  text-align: center;
  margin-bottom: 0.5em;
}
.btn-warning {
  background-color: #f8c000 !important;
  color: #2a0a5e !important;
}

.btn-warning:hover {
  background-color: #2a0a5e !important;
  color: #f8c000 !important;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #f8c000 !important;
  background-color: #2a0a5e !important;
}
.h2 {
  background-color: #2a0a5e !important;
  text-align: center !important;
  color: #f8c000 !important;
  margin-top: 1rem !important;
}
body {
  margin-top: 20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;
}
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm > .col,
.gutters-sm > [class*="col-"] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.bg-gray-300 {
  background-color: #2a0a5e;
}
.h-100 {
  height: 100% !important;
}
.shadow-none {
  box-shadow: none !important;
}
.btn-primary {
  background-color: #2a0a5e;
  color: #f8c000;
}
